
            HXH                      XX>                        :!t
    ..:nnMMMM$t              ..:xXMMMMM>                 ..:n!MM?XM
 hHMM!MMM*"" ""          'xMXMMM$M"""^"              /n!X!!X!~"" ""
'8M"   $F                48*`  ^X                    Uf"   ?X            .X
       XF           :n          M .             :x         4M            Rf
       Mf4r       :MMM#         M M           xSXX         4#           MM
       MF4$      dMP            ? M>         dM"           4M    :x.    MP
       Xk4$     :Mf             M X?        dM             4M   XXMMM. JM>
       MK'M     Mf              $ $M>      .M              3X  uMRMM!MxXMxx
       MF'M    HP              <X M^R      $~              MR  M?P^"NXWMMMH
       5F4M    M               'M X X     .f               XM MM`   'M'M
       Mk4R   JP                M M X     d~               4f Rf    df R
       M 4M   M                'f M X     M                M  M     M~ M
       M 48   f                ?> H ?                      M  R    'M  R
       M 4M  4F       M        ?>@MMMX   4       :M        M )M    MM  R
       @ 4$  4>      ?M        X>8M"#M   M       MM        8 RX    R   M
       M 4$  X>     .MP        M>'>  )M  M      JM"        M tM   Jf   $
      '$ 4$  MF    .Mf         !>'f   ?" M     :MF         $ 'H   @    R>
       N 4$  ML    MP          X><L   R 'M    .M"          R 'M  @f    RM <
       M 4$  8Mr  XP           M>'W   M  M8  .M"           R  8hxM     "MHM
      $M '$  'RM.MR            $ :R   4> 'Mk.XR           4M  `MP       *R"
      MM '$    XR*             M>#>        MM"            4M


      this is something that i had to do for my first major grade in my
      computer science class that i am taking..  i don't  care what you
      do with it, i  don't care if you put  your name on  it!  you will
      notice when  you load the  text file that  it has a huge constant
      array that consists of characters and color  codes..  it was made
      by ACiDDraw, this  ansi/ascii  utility (http://www.acid.org).  if
      anyone knows  how to use the  colors in there pascal  ansi-arrays
      can  you  please  contact  me at  hagen@hcn.hcnews.com?  i  would
      really appreciate it!


          -hagen hagen@hcn.hcnews.com http://www.hcnews.com/~hagen


                                                                           
                                                                           
                                                                           